# Todo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AttachedFileAdapter.java  DialogDismissListener.java  FolderActivity.java  FolderAdapter.java  FolderAdditionDialogFragment.java  FolderContentActivity.java  FolderRenameDialogFragment.java  LoginActivity.java  MemberAdapter.java  MemberChooseAdapter.java  RegisterActivity.java  SearchMembersDialogFragment.java  SubTaskAdapter.java  TaskAdapter.java  TaskAdditionDialogFragment.java  TaskAllFragment.java  TaskDetailsDialogFragment.java  TaskInProcessFragment.java  TaskIsDoneFragment.java  TaskRenameDialogFragment.java
app/src/main/res/drawable/: button.xml  circle_ripple.xml  great_cb.xml  ic_checked.xml  ic_folder_42.xml  ic_unchecked.xml  rectangle_ripple.xml
app/src/main/res/layout/: activity_folder.xml  activity_folder_content.xml  activity_login.xml  activity_register.xml  attached_file_item.xml  folder_item.xml  folder_rename.xml  fullscreen_dialog_create_folder.xml  fullscreen_dialog_search_member.xml  fullscreen_dialog_task_addition.xml  fullscreen_dialog_task_details.xml  member_item.xml  sub_task_item.xml  task_item.xml  task_list_fragment.xml
app/src/main/res/menu/: folder_content_toolbar_menu.xml  folder_context_menu.xml  folder_toolbar_menu.xml  task_context_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
